VITE_SUPABASE_PROJECT_ID="ilhzzroafedbyttdfypf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsaHp6cm9hZmVkYnl0dGRmeXBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMjAzMzIsImV4cCI6MjA2Mjg5NjMzMn0.N7JqBYswLPuQAUPbyCPjjK9Ij2dRKMzn6l4fxyLIMKA"
VITE_SUPABASE_URL="https://ilhzzroafedbyttdfypf.supabase.co"
